{
  "name": "facialgoserver",
  "version": "1.0.0",
  "description": "Server of the game, Facial GO",
  "dependencies": {
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-route": "^3.2.0",
    "mysql": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaddyTrap/FacialGoServer.git"
  },
  "author": "DaddyTrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaddyTrap/FacialGoServer/issues"
  },
  "homepage": "https://github.com/DaddyTrap/FacialGoServer#readme"
}
